# EXPECTED ENVIRONMENT VARIABLES (in .env file)

PORT=
BASE_URL=
DATABASE_URL=
FRONTEND_URL=

JWT_SECRET_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
TARGET_EMAIL=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_NAME=
DEFAULT_ADMIN_SURNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_COURSE=
DEFAULT_ADMIN_ENTRY_DATE=